server {
  listen   80;
  root /usr/share/nginx/html;
  index index.html index.htm;
  #server_name localhost;
  autoindex off;

  location = /favicon.ico {
      log_not_found off;
      access_log off;
  }

  location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
  }

  location ~* \.(txt|log)$ {
#      allow 192.168.0.0/16;
#      deny all;
  }

  location ~ \..*/.*\.php$ {
      return 403;
  }

  location ~ ^/sites/.*/private/ {
      return 403;
  }

  location ~* ^/.well-known/ {
      allow all;
  }

  location ~ (^|/)\. {
      return 403;
  }

  location / {
#    try_files $uri $uri/;
    try_files $uri/ $uri /index.php?$query_string;
#    allow 192.168.10.0/24;
#    deny all;
  }
  location /ui/ {
    try_files $uri $uri/ /ui/index.html;
    autoindex off;
  }
  location /dists/ {
    autoindex on;
  }
  location /pool/ {
    autoindex on;
  }
  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8080;
  }

}
